# logicapp-standard-func

./: README.md  azure.yaml
.azdo/pipelines/: azdcli.yml  deploy.yml  develop.yml  main.yml  package.yml  provision.yml  validate.yml
infra/: abbreviations.json  functions-key.bicep  functions.bicep  keyvault-secret.bicep  keyvault.bicep  main.bicep  main.parameters.json  monitoring.bicep  resources.bicep  storage.bicep  workflows.bicep
infra/app/: apim-api.bicep  apim-functionapp-backend.bicep  apim-logicappstandard-backend.bicep  functions-key.bicep  functions.bicep  managedapi-connection.bicep  private-endpoint.bicep  servicebus-queues.bicep  servicebus-subscriptions.bicep  subnet.bicep  workflows.bicep
infra/core/host/: appserviceplan.bicep
infra/corelocal/host/: appservice.bicep  functions.bicep
infra/corelocal/security/: keyvault.bicep
infra/corelocal/storage/: storage-account.bicep
infra/functions/: functions-key.bicep  functions.bicep
src/functions/: HttpTrigger1.cs  NuGet.Config  Program.cs  functions.csproj  functions.sln
src/functions/Extensions/: FunctionStartupExtensions.cs
src/functions/Functions/: SalesOrderMapping.cs
src/functions/Interface/: IMapper.cs
src/functions/Mappings/: SalesOrderToSalesOrderCDM.cs
src/functions/Model/: SalesOrder.cs  SalesOrderCDM.cs
src/functions/SalesOrderMapping/: SalesOrder.cs  SalesOrderMapper.cs
src/workflows/: .funcignore  connections.json  package-lock.json
src/workflows/SalesOrder/: workflow.json
